# demo-jpa

./: pom.xml
src/main/java/: TestJpa.java
src/main/java/com/diginamic/entity/: ArticleEntity.java  ClientEntity.java  CompoEntity.java  EmpruntEntity.java  LivreEntity.java  TestBibliothequeexécutable.java  TestJpa.java
